REACT_APP_BASE_URL = "https://cd8c3e0b-bf1d-487a-902d-9f0abcbd6273@api.glitch.com/git/fifth-incongruous-metatarsal"

// https://quilted-ritzy-fridge.glitch.me
// http://localhost:7070
// https://cd8c3e0b-bf1d-487a-902d-9f0abcbd6273@api.glitch.com/git/fifth-incongruous-metatarsal